D:\c#_work\pr240310\bin\Debug\pr240310.exe.config
D:\c#_work\pr240310\bin\Debug\pr240310.exe
D:\c#_work\pr240310\bin\Debug\pr240310.pdb
D:\c#_work\pr240310\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\c#_work\pr240310\bin\Debug\Oracle.ManagedDataAccess.dll
D:\c#_work\pr240310\bin\Debug\System.Buffers.dll
D:\c#_work\pr240310\bin\Debug\System.Formats.Asn1.dll
D:\c#_work\pr240310\bin\Debug\System.Memory.dll
D:\c#_work\pr240310\bin\Debug\System.Numerics.Vectors.dll
D:\c#_work\pr240310\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\c#_work\pr240310\bin\Debug\System.Text.Encodings.Web.dll
D:\c#_work\pr240310\bin\Debug\System.Text.Json.dll
D:\c#_work\pr240310\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\c#_work\pr240310\bin\Debug\System.ValueTuple.dll
D:\c#_work\pr240310\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\c#_work\pr240310\bin\Debug\System.Buffers.xml
D:\c#_work\pr240310\bin\Debug\System.Formats.Asn1.xml
D:\c#_work\pr240310\bin\Debug\System.Memory.xml
D:\c#_work\pr240310\bin\Debug\System.Numerics.Vectors.xml
D:\c#_work\pr240310\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\c#_work\pr240310\bin\Debug\System.Text.Encodings.Web.xml
D:\c#_work\pr240310\bin\Debug\System.Text.Json.xml
D:\c#_work\pr240310\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\c#_work\pr240310\bin\Debug\System.ValueTuple.xml
D:\c#_work\pr240310\obj\Debug\pr240310.csproj.AssemblyReference.cache
D:\c#_work\pr240310\obj\Debug\pr240310.Properties.Resources.resources
D:\c#_work\pr240310\obj\Debug\pr240310.csproj.GenerateResource.cache
D:\c#_work\pr240310\obj\Debug\pr240310.csproj.CoreCompileInputs.cache
D:\c#_work\pr240310\obj\Debug\pr240310.csproj.Up2Date
D:\c#_work\pr240310\obj\Debug\pr240310.exe
D:\c#_work\pr240310\obj\Debug\pr240310.pdb
D:\c#_work\pr240310\obj\Debug\pr240310.CreateTimeTable.resources
D:\c#_work\createTable\bin\Debug\pr240310.exe.config
D:\c#_work\createTable\bin\Debug\pr240310.exe
D:\c#_work\createTable\bin\Debug\pr240310.pdb
D:\c#_work\createTable\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\c#_work\createTable\bin\Debug\Oracle.ManagedDataAccess.dll
D:\c#_work\createTable\bin\Debug\System.Buffers.dll
D:\c#_work\createTable\bin\Debug\System.Formats.Asn1.dll
D:\c#_work\createTable\bin\Debug\System.Memory.dll
D:\c#_work\createTable\bin\Debug\System.Numerics.Vectors.dll
D:\c#_work\createTable\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\c#_work\createTable\bin\Debug\System.Text.Encodings.Web.dll
D:\c#_work\createTable\bin\Debug\System.Text.Json.dll
D:\c#_work\createTable\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\c#_work\createTable\bin\Debug\System.ValueTuple.dll
D:\c#_work\createTable\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\c#_work\createTable\bin\Debug\System.Buffers.xml
D:\c#_work\createTable\bin\Debug\System.Formats.Asn1.xml
D:\c#_work\createTable\bin\Debug\System.Memory.xml
D:\c#_work\createTable\bin\Debug\System.Numerics.Vectors.xml
D:\c#_work\createTable\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\c#_work\createTable\bin\Debug\System.Text.Encodings.Web.xml
D:\c#_work\createTable\bin\Debug\System.Text.Json.xml
D:\c#_work\createTable\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\c#_work\createTable\bin\Debug\System.ValueTuple.xml
D:\c#_work\createTable\obj\Debug\pr240310.csproj.AssemblyReference.cache
D:\c#_work\createTable\obj\Debug\pr240310.CreateTimeTable.resources
D:\c#_work\createTable\obj\Debug\pr240310.Properties.Resources.resources
D:\c#_work\createTable\obj\Debug\pr240310.csproj.GenerateResource.cache
D:\c#_work\createTable\obj\Debug\pr240310.csproj.CoreCompileInputs.cache
D:\c#_work\createTable\obj\Debug\pr240310.csproj.Up2Date
D:\c#_work\createTable\obj\Debug\pr240310.exe
D:\c#_work\createTable\obj\Debug\pr240310.pdb
